<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/32.png">
    <link rel="icon" type="image/png" sizes="152x152" href="img/favicons/152.png">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="page">

    <!-- Шапка сайта -->
    <header class="header">
      <section class="header__container">
        <!-- Блок Логотипы -->
        <div class="header__wrapper">
          <h2 class="visually-hidden">Логотипы шапки сайта</h2>
          <a class="logo logo--img" href="index.html">
            <span class="visually-hidden">Cat logotip</span>
            <picture>
              <source media="(min-width: 1440px)"
                srcset="./img/logo/logo-desktop@1x.svg 1x" width="70" height="60">
              <source media="(min-width: 768px)"
                srcset="./img/logo/logo-tablet@1x.svg 1x" width="60" height="50">
              <img class="logo__icon logo__icon--img" src="./img/logo/logo-mobile@1x.svg" width="33" height="38" alt="Cat Energy icon logotip">
            </picture>
          </a>
          <a class="logo logo--txt" href="index.html">
            <span class="visually-hidden">Cat Energy</span>
            <img class="logo__icon logo__icon--txt" src="./img/logo/logo-text-mobile@1x.svg" width="101" height="18" alt="Cat Energy text logotip">
          </a>

          <!-- Блок навигация: header__burger--opened / header__burger--closed
          header__burger--opened + header__navigation--closed = меню не отображается
          header__burger--closed + header__navigation--opened = меню отображается-->
                <!-- Блок навигация: header__navigation--opened / header__navigation--closed -->
          <button class="header__burger header__burger--opened" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <nav class="header__navigation navigation header__navigation--opened">
            <div class="navigation__wrapper">
              <h2 class="visually-hidden">Навигация сайта</h2>
              <ul class="navigation__list clear-list">
                <li class="navigation__item">
                  <a class="navigation__link navigation__link--form" href="index.html">Главная</a>
                </li>
                <li class="navigation__item">
                  <a class="navigation__link navigation__link--form" href="product-catalog.html">Каталог продукции</a>
                </li>
                <li class="navigation__item">
                  <a class="navigation__link navigation__link--form navigation__link--summary navigation__link--current" href="#">Подбор программы</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
    </header>

    <main class="page__main">
      <!-- Блок Подбор программы -->
      <div class="configuration">
        <div class="configuration__container">
          <header class="configuration__header">
            <h1 class="configuration__heading">Подбор программы</h1>
            <p class="configuration__paragraph">Заполните анкету, и мы подберем <br /> программу питания для вашего кота</p>
          </header>

          <form class="configuration__list" action="https://echo.htmlacademy.ru/" method="get">
            <div class="configuration__wrapper">
              <!-- Параметры питомца -->
              <fieldset class="configuration-group configuration-group--introduction">
                <legend class="visually-hidden">Параметры питомца</legend>
                <label class="configuration-group__item" for="name">
                  <span class="configuration-group__label">Имя:*</span>
                  <input class="configuration-group__input configuration-group__name" type="text" id="name" minlength="1" maxlength="50" name="name" placeholder="Барсик">
                </label>
                <label class="configuration-group__item" for="weight">
                  <span class="configuration-group__label">Вес&nbsp;(КГ):*</span>
                  <input class="configuration-group__input configuration-group__weight" type="number" min="1" max="50" name="weight" id="weight" placeholder="5">
                </label>
                <label class="configuration-group__item" for="age">
                  <span class="configuration-group__label">Возраст&nbsp;(Лет):</span>
                  <input class="configuration-group__input configuration-group__age" type="number" min="1" max="20" name="age" id="age" placeholder="5">
                </label>
              </fieldset>

              <!-- Тип программы -->
              <fieldset class="configuration-group configuration-group--type">
                <legend class="visually-hidden">Тип программы</legend>
                <label class="configuration-group__item" for="slim">
                  <input class="configuration-group__input configuration-group__radio" type="radio" name="choice" id="slim" checked>
                  <span class="configuration-group__label configuration-group__label--radio">Похудение</span>
                </label>
                <label class="configuration-group__item" for="fat">
                  <input class="configuration-group__input configuration-group__radio" type="radio" name="choice" id="fat">
                  <span class="configuration-group__label configuration-group__label--radio">Набор массы</span>
                </label>
                <label class="configuration-group__item" for="ask">
                  <input class="configuration-group__input configuration-group__radio" type="radio" name="choice" id="ask">
                  <span class="configuration-group__label configuration-group__label--radio">Не знаю (Нужен ваш совет)</span>
                </label>
              </fieldset>
            </div>

            <!-- Контактная информация -->
            <fieldset class="configuration-group configuration-group--contact">
              <legend class="configuration-group__subtitle">Контактные данные <br/> (владельца кота)</legend>
              <label class="configuration-group__item" for="email">
                <span class="configuration-group__label">E&nbsp;-&nbsp;mail:*</span>
                <input class="configuration-group__input configuration-group__input--email" type="email" name="email" id="email" placeholder="kuklachev@gmail.com" required>
                <svg class="configuration-group__icon">
                  <use xlink:href="./img/sprite.svg#email"></use>
                </svg>
              </label>
              <label class="configuration-group__item" for="tel">
                <span class="configuration-group__label">Телефон:*</span>
                <input class="configuration-group__input configuration-group__input--tel" type="tel" name="tel" id="tel" placeholder="8 (960) 900-60-90" required>
                <svg class="configuration-group__icon">
                  <use xlink:href="./img/sprite.svg#telephone"></use>
                </svg>
              </label>
            </fieldset>

            <!-- Комментарии -->
            <fieldset class="configuration-group configuration-group--comment">
              <legend class="configuration-group__subtitle">Комментарий</legend>
              <label class="configuration-group__item" for="comment">
                <span class="visually-hidden configuration-group__label">Комментарий</span>
                <textarea class="configuration-group__comment" name="comment" id="comment" placeholder="Расскажите обо всех повАдках кота" rows="5"></textarea>
              </label>
            </fieldset>

            <!-- Дополнительная информация -->
            <fieldset class="configuration-group configuration-group--additional">
              <legend class="configuration-group__subtitle">Дополнительно</legend>
              <label class="configuration-group__item configuration-group__item--additional" for="sweetener">
                <input class="configuration-group__input configuration-group__checkbox" type="checkbox" name="sweetener" id="sweetener" checked>
                <span class="configuration-group__label configuration-group__label--checkbox">сахарозаменитель</span>
              </label>
              <label class="configuration-group__item" for="water">
                <input class="configuration-group__input configuration-group__checkbox checkbox" type="checkbox" name="water" id="water">
                <span class="configuration-group__label configuration-group__label--checkbox">питьевая&nbsp;вода</span>
              </label>
              <label class="configuration-group__item" for="milk">
                <input class="configuration-group__input configuration-group__checkbox checkbox" type="checkbox" name="milk" id="milk">
                <span class="configuration-group__label configuration-group__label--checkbox">молоко</span>
              </label>
              <label class="configuration-group__item" for="vitamins">
                <input class="configuration-group__input configuration-group__checkbox checkbox" type="checkbox" name="vitamins" id="vitamins">
                <span class="configuration-group__label configuration-group__label--checkbox">витамины</span>
              </label>
            </fieldset>

            <!-- Кнопка -->
            <section class="configuration-group configuration-group--button">
              <button class="configuration__btn">Отправить заявку</button>
              <p class="configuration__footnote">* — Обязательные поля</p>
            </section>
          </form>
        </div>
      </div>

      <!-- Контакты и Карта -->
      <section class="connection">
        <section class="connection__contact contact contact--form">
          <div class="contact__container">
            <h2 class="visually-hidden">Приглашение к сотрудничеству</h2>
            <p class="contact__title">Приглашаем<br/> к сотрудничеству<br/> дилеров!</p>
            <p class="contact__text">ул. Большая Конюшенная, д. 19/8<span>Санкт-Петербург</span></p>
          </div>
        </section>
        <section class="connection__map map">
          <h2 class="visually-hidden">Геолокация с картой</h2>
          <iframe class="map__spb" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037876728603!2d30.320472477031682!3d59.93871647491512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sge!4v1710060427790!5m2!1sru!2sge" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
      </section>
    </main>

    <footer class="page__footer footer">
      <section class="footer__container">
        <!-- Блок Логотипы -->
        <a class="footer__logo" href="index.html">
          <span class="visually-hidden">Cat Energy</span>
          <img class="logo__icon logo__icon--txt" src="./img/logo/logo-text-mobile@1x.svg" width="128" height="24" alt="Cat Energy text logotip">
        </a>
        <hr class="footer__line">
        <!-- Блок Социяальные сети -->
        <section class="footer__social social">
          <h2 class="visually-hidden">Социальные сети</h2>
          <ul class="social__list clear-list">
            <li class="social__item">
              <a class="social__link" href="https://vk.com/htmlacademy" target="_blank">
                <span class="visually-hidden">вконтакте</span>
                <svg class="social__icon">
                  <use xlink:href="./img/sprite.svg#vkontakte"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://www.youtube.com/user/htmlacademyru" target="_blank">
                <span class="visually-hidden">ютуб</span>
                <svg class="social__icon">
                  <use xlink:href="./img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://t.me/htmlacademy" target="_blank">
                <span class="visually-hidden">телеграм</span>
                <svg class="social__icon">
                  <use xlink:href="./img/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </section>
        <hr class="footer__line">
        <!-- Блок Логотип академии -->
        <section class="footer__partner partner">
          <h2 class="visually-hidden">Логотипы академии</h2>
          <ul class="partner__list clear-list">
            <li class="partner__item">
              <a class="partner__link partner__link--text" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
                <span class="partner__link partner__link--text">HTML Academy</span>
              </a>
            </li>
            <li class="partner__item">
              <a class="partner__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
                <span class="visually-hidden">HTML Academy</span>
                <svg class="partner__icon">
                  <use xlink:href="./img/sprite.svg#htmlacademy"></use>
                </svg>
              </a>
            </li>
          </ul>
        </section>
      </section>
    </footer>
  </body>
</html>
